Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;single
 ton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86";tag="I20170531-0800";commitId=4b92523affc9cf6cf76f42e
 138d7ee41bf316b35
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.500.v20170531-1133
Bundle-Localization: launcher.gtk.linux.x86
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: launcher.gtk.linux.x86.properties
SHA-256-Digest: 4FVRmAq7h30Nk4Lza+Y83ZO7NkjU0hDNCCNOs3e1oOo=

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1624.so
SHA-256-Digest: 2lJ7uoZo8ECCmE4aVSoMC0XdFzdeSaEYHPjSBrqWLVk=

