Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86; sin
 gleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86";tag="I20170531-0800";commitId=4b92523affc9cf6cf76f4
 2e138d7ee41bf316b35
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.500.v20170531-1133
Bundle-Localization: launcher.win32.win32.x86
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: launcher.win32.win32.x86.properties
SHA-256-Digest: g/INX6pyBbLzC/H9m1O+R26Wd+HD/7RPjDdEjXQCHSk=

Name: eclipse_1624.dll
SHA-256-Digest: MrLbc1BCiuuNKq2MlTTenCjM5zwV8DDEt9xL5CNleF8=

