#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Oct 31 19:02:43 CST 2017
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.ibm.icu_58.2.0.v20170418-1837.jar@4,reference\:file\:com.vogella.tycho.plugin1_1.0.0.201710311102.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:org.apache.batik.css_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.batik.util_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.batik.util.gui_1.8.0.v20170214-1941.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.felix.scr_2.0.10.v20170501-2007.jar@4,reference\:file\:org.eclipse.compare.core_3.6.100.v20170516-0820.jar@4,reference\:file\:org.eclipse.core.commands_3.9.0.v20170530-1048.jar@4,reference\:file\:org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar@4,reference\:file\:org.eclipse.core.jobs_3.9.1.v20170714-0547.jar@4,reference\:file\:org.eclipse.core.resources_3.12.0.v20170417-1558.jar@4,reference\:file\:org.eclipse.core.runtime_3.13.0.v20170207-1030.jar@2,reference\:file\:org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar@4,reference\:file\:org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.101.v20170713-1343.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar@4,reference\:file\:org.eclipse.emf.common_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar@4,reference\:file\:org.eclipse.equinox.common_3.9.0.v20170207-1454.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.300.v20170512-2111.jar@4,reference\:file\:org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar@3,reference\:file\:org.eclipse.equinox.event_1.4.0.v20170105-1446.jar@3,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.500.v20170531-1133/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar@4,reference\:file\:org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.300.v20170505-1235.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.8.1.v20170815-1448.jar@4,reference\:file\:org.eclipse.jface_3.13.1.v20170810-0135.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar@4,reference\:file\:org.eclipse.jface.text_3.12.0.v20170523-1043.jar@4,reference\:file\:org.eclipse.osgi.services_3.6.0.v20170228-1906.jar@4,reference\:file\:org.eclipse.osgi.util_3.4.0.v20170111-1608.jar@4,reference\:file\:org.eclipse.swt_3.106.1.v20170829-0553.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170829-0553.jar@4,reference\:file\:org.eclipse.text_3.6.100.v20170203-0814.jar@4,reference\:file\:org.eclipse.ui_3.109.0.v20170411-1742.jar@4,reference\:file\:org.eclipse.ui.editors_3.11.0.v20170202-1823.jar@4,reference\:file\:org.eclipse.ui.genericeditor_1.0.1.v20170822-2211.jar@4,reference\:file\:org.eclipse.ui.ide_3.13.1.v20170822-1526.jar@4,reference\:file\:org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar@4,reference\:file\:org.tukaani.xz_1.5.0.v20170111-1717.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.vogella.tycho.rcp.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
